font = "Turrican.ttf"
background = "background.png"

title {
   position   = { 390, 26 }
   dimensions = { 200, 120 }
   font_height = 30
   justify = right
   color = 0xffe500
}

list {
   position = { 70, 320 }
   dimensions = { 500, 140 }
   font_height = 16
   justify = center
   spacing = 4
   color = 0xefefef
   hover_color = 0xffe432
}

snapshot {
   position = { 268, 59 }
   dimensions = { 320, 240 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
