font = "BebasNeue.otf"
background = "background.png"

title {
   position = { 198, 50 }
   dimensions = { 100, full }
   font_height = 14
   justify = right
   color = 0xffffff
}

list {
  position   = { 24, 38 }
  dimensions = { 110, 180 }
  font_height = 12
  justify = center
  spacing = 2
  color = 0xffffff
  hover_color = 0xffe432
}

snapshot {
  position   = { 159, 76 }
  dimensions = { 140, 105 }
  alpha = 0x00
}

