font = "slicker.ttf"
background = "background.png"

title {
   position   = { 145, 26 }
   dimensions = { 160, 120 }
   font_height = 14
   justify = center
   color = 0xffe500
}

list {
   position = { 10, 40 }
   dimensions = { 118, 168 }
   font_height = 8
   justify = left
   spacing = 4
   color = 0xefefef
   hover_color = 0xffe432
}

snapshot {
   position = { 159, 82 }
   dimensions = { 130, 98 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}