font = "slicker.ttf"
background = "background.png"

title {
   position   = { 0, 0 }
   dimensions = { 0, 0 }
   font_height = 0
   justify = center
   color = 0x000000
}

list {
   position = { 21, 91 }
   dimensions = { 280, 90 }
   font_height = 10
   justify = center
   spacing = 0
   color = 0xffffff
   hover_color = 0xffe500
}

snapshot {
   position = { 210, 10 }
   dimensions = { 100, 75 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}