font = "Arial.ttf"
background = "background.png"

title {
   position   = { 38, 20 }
   dimensions = { full, full }
   font_height = 0 //12 setting to 0 to hide it for now
   justify = left
   color = 0x000000
}

list {
   position = { 160, 0 }
   dimensions = { full, full }
   font_height = 12
   justify = left
   spacing = 4
   color = 0xffffff
   hover_color = 0xffe500
}

snapshot {
   position = { 38, 86 }
   dimensions = { 90, 60 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
