#font = "press_start_2p.ttf"
font = "Bangers.ttf"
background = "background.png"

title {
   position   = { 155, 220 }
   dimensions = { 120, 20 }
   font_height = 10
   justify = center
   color = 0xffff00
   outline_color = 0x000000
   outline_size = 1

}

list {
   position = { 10, 10 }
   dimensions = { 120, 220 }
   #dimensions = { 120, 220 }
   font_height = 12
   logo_height = 24
   #font_height = 12
   justify = left
   #spacing = 2
   spacing = 20
   #color = 0xefefef
   #hover_color = 0xffff00
   color = 0xffff00
   hover_color = 0xffeeff
   outline_color = 0x000000
   outline_size = 1
   show_logos = 1
   zoom_logos = 1

}

snapshot {
   position = { 162, 60 }
   dimensions = { 118, 87 }
   alpha = 0x00
   aspect_ratio = 0

}

marquee {
   position = { 142, 1 }
   dimensions = { 155, 35 }
   alpha = 0x00
   aspect_ratio = 0
   zoom_anim_steps = 3
}

logo {
   position = { 0, 0 }
   dimensions = { 0, 0 }
   alpha = 0x00
   aspect_ratio = 0

}

bezel {
   position = { 145, 40 }
   dimensions = { 150, 133 }
   alpha = 0x00
   aspect_ratio = 0

}

details {
   position = { 0, 0 }
   dimensions = { 0, 0 }
   alpha = 0x00
   aspect_ratio = 0

}


video {
   position = { 165, 40 }
   dimensions = { 110, 133 }
   video_volume = -6000
   video_orientation = 0
}
