font = "murphy.ttf"

background = "background.png"


title {
   position   = { 191, 10 }
   dimensions = { 120, 20 }
   font_height = 16
   justify = right
#   color = 0x0b7cc1 // blue (visible)
   color = 0x000000 // black (invisible)
}

list {
   position = { 10, 15 }
   dimensions = { 223, 224 }
   font_height = 16
   justify = center
   spacing = 0
   color = 0xffffff
   hover_color = 0x0b7cc1
}

snapshot {
   position = { 234, 141 }
   dimensions = { 75, 75 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
