font = "/root/.lemonlauncher/theme.ttf"
background = "/root/.lemonlauncher/background.png"

title {
   position   = { 0, 0 }
   dimensions = { 0, 0 }
   font_height = 0
   justify = center
   color = 0x000000
}

list {
  position   = { 35, 180 }
  dimensions = { 250, 60 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0xFFFFFF
  hover_color = 0xff66cc
}

snapshot {
  position   = { 87, 70 }
  dimensions = { 146, 110 } 
  alpha = 0xff
}
