font = "futur.ttf"
background = "background.png"

title {
   position   = { 180, 24 }
   dimensions = { 105, 60 }
   font_height = 12
   justify = center
   color = 0xe0f8f7
}

list {
   position = { 60, 127 }
   dimensions = { 200, 120 }
   font_height = 10
   justify = center
   spacing = 4
   color = 0x00ffff
   hover_color = 0xe0f8f7

}

snapshot {
   position = { 70, 40 }
   dimensions = { 180, 100 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
