font = "slicker.ttf"
background = "background.png"

title {
   position = { 0, 12 }
   dimensions = { 160, 32 }
   font_height = 18
   color = 0x000000
}

list {
  position   = { 10, 40 }
  dimensions = { 150, 190 }
  font_height = 10
  justify = left
  spacing = 2
  color = 0x000000
  hover_color = 0xEF7F1A
}

snapshot {
  position   = { 165, 180 }
  dimensions = { 150, 40 }
  alpha = 0x00
}
