font = "slicker.ttf"
background = "background.png"

title {
   position = { 0, 12 }
   dimensions = { 160, 32 }
   font_height = 18
   color = 0xEF1100
   outline_color = 0x000000
   outline_size = 2
   angle = 0

}

list {
  position   = { 10, 40 }
  dimensions = { 150, 190 }
  font_height = 10
  justify = left
  spacing = 2
  color = 0xEF1100
  hover_color = 0xEF7F1A

  logo_position = { 10, 40 }
  logo_dimensions = { 150, 190 }

  logo_height = 32
  logo_spacing = 10
  logo_angle = 5

  outline_color = 0x000000
  outline_size = 1
  show_logos = 0
  zoom_logos = 0

}

snapshot {
  position   = { 165, 180 }
  dimensions = { 150, 40 }
  alpha = 0x00
  angle = 0
  aspect_ratio = 0

}
marquee {

   position = { 180, 5 }
   dimensions = { 135, 30 }
   alpha = 0x00
   angle = 0
   aspect_ratio = 0

   zoom_anim_steps = 3

}

logo {
   position = { 90, 5 }
   dimensions = { 120, 30 }
   alpha = 0x00
   angle = 10
   aspect_ratio = 1

}

bezel {
   position = { 145, 40 }
   dimensions = { 150, 133 }
   alpha = 0x00
   aspect_ratio = 0
   angle = 40

}

details {
  position   = { 164, 152 }
  dimensions = { 153, 74 }
  alpha = 0x00
  angle = 0
  aspect_ratio = 0

}


video {

   position = { 164, 40 }
   dimensions = { 153, 110 }
   video_volume = 0
   video_orientation = 0
   aspect_ratio = 0

}
