font = "slicker.ttf"
background = "background.png"

title {
   position = { 0, 8 }
   dimensions = { full, 40 }
   font_height = 0
   color = 0x000000
}

list {
  position   = { 10, 206 }
  dimensions = { 220, 116 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0xc6c542
  hover_color = 0xfffd00
}

snapshot {
  position   = { 62, 46 }
  dimensions = { 113, 144 }
  alpha = 0xff
}
