font = "slicker.ttf"
background = "background.png"

title {
   position   = { 480, 26 }
   dimensions = { 160, 120 }
   font_height = 60
   justify = center
   color = 0xffe500
}

list {
   position = { 230, 250 }
   dimensions = { 500, 300 }
   font_height = 24
   justify = center
   spacing = 4
   color = 0xefefef
   hover_color = 0xffe432
}

snapshot {
   position = { 630, 70 }
   dimensions = { 320, 240 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}