#font = "Candarab.ttf"
font = "ALGER.TTF"
background = "background.png"

title {
   position = { 10, 168 }
   dimensions = { 100, 12 }
   justify = left
   font_height = 8
   color = 0x000000
}

list {
  position   = { 10, 180 }
  dimensions = { 300, 60 }
  font_height = 8
  justify = center
  spacing = 2
  color = 0xEF7F1A
  hover_color = 0xff0000
}

snapshot {
  position   = { 40, 10 }
  dimensions = { 240, 160 }
  alpha = 0x00
}
