# 0 = off, 1 = error, 2 = warning, 3 = info, 4 = debug
loglevel = 1


## Screen options
#width = 960  
#height = 540
#width = 320
#height = 240
width = 320
height = 240
bitdepth = 24
fullscreen = true

# where the window should end = x1 + width
# where the window should end = y1 + height

#orientationfilter kann "", "h" oder "v" sein. Wenn "v" oder "h" werden nur die passenden Games aus config in Menu uebernommen
orientationfilter="h"

# Rotate defines the orientation of the interface.  If the right side of your
# monitor is actually the top, set this to 'right'.  If your monitor is
# mounted upside down, set this to 'flip'.
# none, left, right, flip

## Mame path strings
# Both paths require the '%r' specifier to be present.  This specifier will
# replaced with the rom name.
#mame = "mame %r"
mame = "dummy;  %r"
#snap = "/root/snaps/%r.png"
#snap = "/mnt/sda/rpi2jamma/marquees/%r.png"
logo = "/mnt/sda/rpi2jamma/logos/%r.png"
snap = "/mnt/sda/rpi2jamma/snaps/%r.png"
marquee = "/mnt/sda/rpi2jamma/marquees/%r.png"
bezel = "/mnt/sda/rpi2jamma/bezels/%r.png"
details = "/mnt/sda/rpi2jamma/details/%r.png"

## UI behavior
theme = "/root/.lemonlauncher/theme.conf"
snapshot_delay = 10  # delay in milliseconds before displaying game snapshot


## Key mapping
# default key mapping is based on default key codes for an ipac

#exit = 27        # escape

up = 1073741906         # up     p1-up
down = 1073741905       # down   p1-down
pgup = 1073741904       # right  p1-right
pgdown = 1073741903     # left   p1-left

reload = 53      # 5      coin1
showhide = 54    # 6      coin2

select = 13             # enter 
back = 8                # backspace


fav = 49         # 1      p1-start
del = 50

#50        # 2      p2-start
# this option is not a keycode, it is a key modifier (see SDLMod enum)
alphamod = 32    # SPACE  p1-b3

pi2jammajoystick = "n"
video_delay = 0
rotate = "none" 


video_x1 = 162	
video_y1 = 60
video_x2 = 280
video_y2 = 145
video = "/mnt/sda/rpi2jamma/videos/%r.mp4"

video_orientation = 0
video_volume = 0

screensaver_time = 0
screensaver_video_x1 = 80
screensaver_video_y1 = 60
screensaver_video_x2 = 160
screensaver_video_y2 = 120
