font = "slicker.ttf"
background = "background.bmp"
title {
   position = { 0 , 16 }
   dimensions = { 640 , 80 }
   font_height = 0
   color = 0x000000
}
list {
  position = { 76 , 306 }
  dimensions = { 480 , 160 }
  font_height = 20
  justify = center
  spacing = 2
  color = 0x7ce8f3
  hover_color = 0xffffff
}
snapshot {
  position = { 160 , 14 }
  dimensions = { 320 , 240 }
  alpha = 0xff
}
#snapshot {
#  position = { 160 , 14 }
#  dimensions = { 320 , 240 }
#  alpha = 0xff
#}
