font = "slkscr.ttf"
background = "background.png"

title {
   position   = { 21, 143 }
   dimensions = { 200, 10 }
   font_height = 8
   justify = left
   color = 0xdc432c // red
}

list {

   position = { 21, 149 }
   dimensions = { 199, 153 }
   font_height = 8
   justify = left
   spacing = 1
   color = 0xffffff
   hover_color = 0xdc442c
}

snapshot {
   position = { 112, 21 }
   dimensions = { 110, 131 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}

#not sure why but vert theme requires video 2px higher up to align with snapshot
video {
   position = { 112, 19 }
   dimensions = { 110, 131 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   #alpha = 0x00
}

logo {
   position = { 6, 61 }
   dimensions = { 100, 60 }
   
}

