#font = "PressStart2P-Regular.ttf"
font = "slkscr.ttf"
background = "background.png"

title {
   position   = { 23, 136 }
   dimensions = { 200, 10 }
   font_height = 8
   justify = left
#   color = 0x0b7cc1 // blue (visible)
   color = 0xdc432c // red
}

list {

   position = { 23, 142 }
   dimensions = { 199, 153 }
   font_height = 8
   justify = left
   spacing = 1
   color = 0xffffff
   hover_color = 0xdc442c
}

snapshot {
   position = { 114, 14 }
   dimensions = { 110, 131 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}

video {
   position = { 114, 12 }
   dimensions = { 110, 131 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   #alpha = 0x00
}

logo {
   position = { 8, 50 }
   dimensions = { 100, 60 }
   
}

