font = "slicker.ttf"
background = "background.png"

title {
   position = { 0, 8 }
   dimensions = { full, 40 }
   font_height = 28
   color = 0x000000
}

list {
  position   = { 150, 40 }
  dimensions = { 485, 195 }
  font_height = 18
  justify = left
  spacing = 4
  color = 0xefefef
  hover_color = 0xffe432
}

snapshot {
  position   = { 5, 130 }
  dimensions = { 140, 105 }
  alpha = 0x00
}