font = "FreeMonoBold.ttf"
background = "background.png"

title {
   position   = { 90, 7 }
   dimensions = { 140, 25 }
   font_height = 16
   justify = center
   color = 0xff2600
}

list {
   position = { 31, 127 }
   dimensions = { 260, 100 }
   font_height = 12
   justify = center
   spacing = 2
   color = 0xffffff
   hover_color = 0x000000
}

snapshot {
   position = { 90, 24 }
   dimensions = { 140, 105 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0xff
}

