font = "Slant.ttf"
background = "background.png"

title {
   position = { 0, 0 }
   dimensions = { full, 32 }
   font_height = 28
   color = 0x000000
}

list {
  position   = { 155, 32 }
  dimensions = { 480, 208 }
  font_height = 18
  justify = left
  spacing = 4
  color = 0xffffff
  hover_color = 0xffe432
}

snapshot {
  position   = { 5, 68 }
  dimensions = { 140, 105 }
  alpha = 0x00
}
