font = "slicker.ttf"
background = "background.png"

title {
   position = { 132, 136 }
   dimensions = { 60, 15 }
   justify = center
   outline_color = 0x000000
   outline_size = 1

   font_height = 10
   color = 0x7ce8f3
}

list {
  position   = { 38, 153 }
  dimensions = { 240, 80 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0x7ce8f3
  hover_color = 0xffffff
  logo_height = 24
  outline_color = 0x000000
  outline_size = 1
  show_logos = 1
  zoom_logos = 1

}

snapshot {
  position   = { 80, 7 }
  dimensions = { 160, 120 }
  alpha = 0xff
}

video {
  position   = { 80, 7 }
  dimensions = { 160, 120 }
  video_volume = -6000
  video_orientation = 0

}
