font = "slicker.ttf"
background = "background.png"

title {
   position = { 132, 136 }
   dimensions = { 60, 15 }
   justify = center

   font_height = 10
   color = 0x7ce8f3
}

list {
  position   = { 38, 153 }
  dimensions = { 240, 80 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0x7ce8f3
  hover_color = 0xffffff
}

snapshot {
  position   = { 80, 7 }
  dimensions = { 160, 120 }
  alpha = 0xff
}

video {
  position   = { 80, 7 }
  dimensions = { 160, 120 }
}
