font = "slicker.ttf"
background = "background.png"

title {
   position = { 132, 136 }
   dimensions = { 60, 15 }
   justify = center
   outline_color = 0x000000
   outline_size = 1

   font_height = 10
   color = 0x7ce8f3
}

list {
  position   = { 38, 153 }
  dimensions = { 240, 80 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0x7ce8f3
  hover_color = 0xffffff
  logo_height = 12
  outline_color = 0x000000
  outline_size = 1
  show_logos = 0
  zoom_logos = 0

}

snapshot {
  position   = { 92, 7 }
  dimensions = { 136, 120 }
  alpha = 0xff
}

marquee {
   position = { 142, 1 }
   dimensions = { 155, 35 }
   alpha = 0x00
   aspect_ratio = 0
   zoom_anim_steps = 3
}

logo {
   position = { 0, 0 }
   dimensions = { 0, 0 }
   alpha = 0x00
   aspect_ratio = 0

}

bezel {
   position = { 70, 7 }
   dimensions = { 180, 120 }
   alpha = 0x00
   aspect_ratio = 0

}

details {
   position = { 0, 0 }
   dimensions = { 0, 0 }
   alpha = 0x00
   aspect_ratio = 0

}

video {
  position   = { 92, 7 }
  dimensions = { 136, 120 }
  video_volume = 0
  video_orientation = 0
  aspect_ratio = 0
}
