font = "Slant.ttf"
background = "background.png"

title {
   position = { 0, 7 }
   dimensions = { full, 32 }
   font_height = 18
   color = 0x000000
}

list {
  position   = { 160, 32 }
  dimensions = { 480, 208 }
  font_height = 18
  justify = left
  spacing = 4
  color = 0x000000
  hover_color = 0xff0000
}

snapshot {
  position   = { 10, 85 }
  dimensions = { 110, 100 }
  alpha = 0x00
}
