font = "slicker.ttf"
background = "background.png"

title {
   position = { 0, 8 }
   dimensions = { full, 40 }
   font_height = 0
   color = 0x000000
}

list {
  position   = { 38, 153 }
  dimensions = { 254, 80 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0x7ce8f3
  hover_color = 0xffffff
}

snapshot {
  position   = { 80, 7 }
  dimensions = { 160, 120 }
  alpha = 0xff
}

#snapshot {
#  position   = { 52, 7 }
#  dimensions = { 220, 120 }
#  alpha = 0xff
#}
