font = "Turrican.ttf"
background = "background.png"

title {
   position   = { 160, 14 }
   dimensions = { 105, 60 }
   font_height = 12
   justify = center
   color = 0xffe500
}

list {
   position = { 60, 140 }
   dimensions = { 200, 80 }
   font_height = 8
   justify = center
   spacing = 4
   color = 0xefefef
   hover_color = 0xffe432
}

snapshot {
   position = { 147, 30 }
   dimensions = { 147, 100 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
