font = "murphy.ttf"
background = "background.png"

title {
   position   = { 154, 10 }
   dimensions = { 80, 20 }
   font_height = 16
   justify = right
#   color = 0x0b7cc1 // blue (visible)
   color = 0x000000 // black (invisible)
}

list {
   position = { 11, 116 }
   dimensions = { 219, 207}
   font_height = 16
   justify = center
   spacing = 0
   color = 0xffffff
   hover_color = 0x0b7cc1
}

snapshot {
   position = { 22, 10 }
   dimensions = { 108, 108 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
