font = "BebasNeue.otf"
background = "background.png"

title {
   position = { 16, 56 }
   dimensions = { 140, 25 }
   font_height = 16
   justify = center
   color = 0xffffff
}

list {
  position   = { 16, 126 }
  dimensions = { 290, 101 }
  font_height = 12
  justify = center
  spacing = 2
  color = 0xffffff
  hover_color = 0xa53232
}

snapshot {
  position   = { 165, 13 }
  dimensions = { 140, 105 }
  alpha = 0x00
}

