#font = "PressStart2P-Regular.ttf"
font = "slkscr.ttf"
background = "background.png"

title {
   position   = { 156, 104 }
   dimensions = { 120, 10 }
   font_height = 8
   justify = right
#   color = 0x0b7cc1 // blue (visible)
   color = 0xffffff // black (invisible)
}

list {

   position = { 36, 12 }
   #position = { 30, 115 }
   dimensions = { 144, 224 }
   font_height = 8
   justify = left
   spacing = 0
   color = 0xffffff
   hover_color = 0xdc442c
}

snapshot {
   position = { 210, 120 }
   dimensions = { 80, 80 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
