font = "zekton_rg.ttf"
background = "background.png"

title {
   position   = { 27, 13 }
   dimensions = { 80, 20 }
   font_height = 14
   justify = left
#   color = 0x169ec1
   color = 0x00ffff
}

list {

   position = { 16, 35 } 
   dimensions = { 120, 175 } 
   font_height = 8
   justify = left
   spacing = 4
   color = 0x169ec1
   hover_color = 0x00ffff
}

snapshot {
   position = { 167, 48 }
   dimensions = { 133, 108 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0xff
}
