font = "slicker.ttf"
background = "background.png"

title {
   position = { 0, 8 }
   dimensions = { full, 40 }
   font_height = 0
   color = 0x000000
}

list {
  position   = { 20, 207 }
  dimensions = { 200, 107 }
  font_height = 10
  justify = center
  spacing = 0
  color = 0x11a4e0
  hover_color = 0xffffff
}

snapshot {
  position   = { 61, 37 }
  dimensions = { 118, 153 }
  alpha = 0xff
}


#snapshot {
#  position   = { 61, 30 }
#  dimensions = { 115, 176 }
#  alpha = 0xff
#}
