#font = "press_start_2p.ttf"
font = "Bangers.ttf"
background = "background.png"

title {
   position   = { 155, 220 }
   dimensions = { 120, 20 }
   font_height = 10
   justify = center
   color = 0xffff00
}

list {
   position = { 10, 10 }
   dimensions = { 120, 220 }
   font_height = 12
   justify = left
   spacing = 2
   #color = 0xefefef
   #hover_color = 0xffff00
   color = 0xffff00
   hover_color = 0xffeeff
}

snapshot {
   position = { 162, 60 }
   dimensions = { 118, 85 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}

marquee {

   position = { 142, 0 }
   dimensions = { 155, 35 }
}
