font = "Slant.ttf"
background = "background.png"

title {
   position = { 0, 1 }
   dimensions = { full, 32 }
   font_height = 18
   color = 0x000000
}

list {
  position   = { 180, 21 }
  dimensions = { 120, 210 }
  font_height = 10
  justify = left
  spacing = 2
  color = 0xffffff
  hover_color = 0xFF0000
}

snapshot {
  position   = { 20, 85 }
  dimensions = { 110, 100 }
  alpha = 0x00
}