#font = "PressStart2P-Regular.ttf"
font = "slkscr.ttf"
background = "background.png"

title {
   position   = { 32, 28 }
   dimensions = { 120, 10 }
   font_height = 8
   justify = left
#   color = 0x0b7cc1 // blue (visible)
   color = 0xffffff // black (invisible)
}

list {

   position = { 32, 120 }
   #position = { 30, 115 }
   dimensions = { 180, 184 }
   font_height = 8
   justify = left
   spacing = 0
   color = 0xffffff
   hover_color = 0xdc442c
}

snapshot {
   position = { 32, 40 }
   dimensions = { 80, 80 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
