font = "slicker.ttf"
background = "background_640x480.png"

title {
   #position = { 0, 16 }
   position = { 76, 290 }
   #dimensions = { full, 80 }
   dimensions = { full, 60 }
   justify = left

   font_height = 18
   color = 0xffffff
}

list {
  position   = { 76, 306 }
  dimensions = { 508, 160 }
  font_height = 20
  justify = center
  spacing = 1
  color = 0x7ce8f3
  hover_color = 0xffffff
}

snapshot {
  position   = { 160, 14 }
  dimensions = { 320, 240 }
  alpha = 0xff
}

