font = "Slant.ttf"
background = "background.png"

title {
   position = { 0, 2 }
   dimensions = { full, 32 }
   font_height = 16
   color = 0x000000
}

list {
  position   = { 138, 24 }
  dimensions = { 90, 278 }
  font_height = 14
  justify = left
  spacing = 2
  color = 0xffffff
  hover_color = 0xff0000
}

snapshot {
  position   = { 15, 105 }
  dimensions = { 100, 110 }
  alpha = 0x00
}
