#font = "PressStart2P-Regular.ttf"
font = "murphy.ttf"
background = "background.png"

title {
   position   = { 171, 10 }
   dimensions = { 120, 20 }
   font_height = 16
   justify = right
#   color = 0x0b7cc1 // blue (visible)
   color = 0x000000 // black (invisible)
}

list {

   position = { 30, 119 }
   #position = { 30, 115 }
   dimensions = { 260, 117 }
   font_height = 16
   justify = center
   spacing = 0
   color = 0xffffff
   hover_color = 0x0b7cc1
}

snapshot {
   position = { 45, 10 }
   dimensions = { 106, 106 }
   
   # amount to fade game snapshots (0x00 - 0xff)
   alpha = 0x00
}
