font = "theme.ttf"
background = "background.png"

title {
   position = { 15, 95 }
   dimensions = { 140, 25 }
   font_height = 16
   justify = center
   color = 0xffffff
}

list {
  position   = { 15, 123 }
  dimensions = { 290, 105 }
  font_height = 12
  justify = center
  spacing = 2
  color = 0xffffff
  hover_color = 0xf70000
}

snapshot {
  position   = { 10, 10 }
  dimensions = { 300, 220 }
  alpha = 0x00
}

