font = "slicker.ttf"
background = "background.png"

title {
   position = { 120, 0 }
   dimensions = { 80, 40 }
   font_height = 0
   #color = 0xfffd00
   color = 0x000000
}

list {
  position   = { 33, 155 }
  dimensions = { 254, 80 }
  font_height = 10
  justify = center
  spacing = 1
  color = 0x8a892f
  hover_color = 0xfffd00
}

snapshot {
  position   = { 70, 7 }
  dimensions = { 180, 120 } #220
  alpha = 0xff
}
