font = "slicker.ttf"
background = "background.png"

title {
   position = { 156, 50 }
   dimensions = { full, 40 }
   font_height = 14
   justify = center
   color = 0xffffff
}

list {
  position   = { 30, 58 }
  dimensions = { 110, 140 }
  font_height = 10
  justify = left
  spacing = 2
  color = 0xffffff
  hover_color = 0xffe432
}

snapshot {
  position   = { 165, 123 }
  dimensions = { 140, 105 }
  alpha = 0x00
}

