font = "BebasNeue.otf"
background = "background.png"

title {
   position = { 15, 16 }
   dimensions = { 140, 25 }
   font_height = 16
   justify = center
   color = 0xffffff
}

list {
  position   = { 65, 123 }
  dimensions = { 190, 105 }
  font_height = 12
  justify = center
  spacing = 2
  color = 0xffffff
  hover_color = 0xfeca04
}

snapshot {
  position   = { 165, 13 }
  dimensions = { 140, 105 }
  alpha = 0x00
}

